<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon | Shopping |</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="AmazonClone/amazon_logo.png" type="images\x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="nav_bar">
        <div class="nav_logo border">
          <div class="logo"></div>
        </div>

        <div class="nav_add border">
          <p class="add1">Deliver to</p>
          <div class="add_icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add2">India</p>
          </div>
        </div>

        <div class="nav_search">
          <select class="search_select">
            <option>All</option>
            <option>Mens</option>
            <option>Women</option>
            <option>Children</option>
            <option>Kids</option>
            <option>Adults</option>
            <option>Night Wears</option>
          </select>

          <input class="search_input" placeholder="Search Amazon" type="text" />
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav_signin border">
          <p><span>Hello , Sign in</span></p>
          <p class="nav_2nd">Account & Lists</p>
        </div>

        <div class="nav_returns border">
          <p><span>Return</span></p>
          <p class="nav_2nd">& Orders</p>
        </div>

        <div class="nav_cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <div class="panel">
        <div class="panel_all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel_option">
          <p><a href="#"></a>Fresh</a></p>
          <p><a href="#"></a>Amazon miniTV</a></p>
          <!-- <p>Sell</p> -->
          <p><a href="#"></a>Best Sellers</a></p>
          <p><a href="#"></a>Today's Deals</a></p>
          <p><a href="#"></a>Mobiles</a></p>
          <!-- <p>Customer Service</p> -->
          <p><a href="#"></a>Electronics</a></p>
          <p><a href="#"></a>New Releases</a></p>
          <p><a href="#"></a>Prime</a></p>
          <p><a href="#"></a>Home & Kitchen</a></p>
        </div>
        <div class="panel_deals">Shop deals in Electronics</div>
      </div>
    </header>

    <div class="hero_section">
      <div class="hero_msg">
        You are on amazon.com. You can also shop on amazon India for millions of
        products with fast local delivery.
        <a href="#"> Click here to go to amazon.in</a>
      </div>
    </div>

    <div class="shop_section">
      <div class="box box1">
        <div class="box_content">
          <h2>Clothing</h2>
          <div
            class="box_img"
            style="background-image: url('AmazonClone/box1_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box box2">
        <div class="box_content">
            <h2>Daily Needs</h2>
            <div
              class="box_img"
              style="background-image: url('AmazonClone/box2_image.jpg')"
            ></div>
            <p>See more</p>
          </div>
      </div>
      <div class="box box3">
        <div class="box_content">
            <h2>Furnitures</h2>
            <div
              class="box_img"
              style="background-image: url('AmazonClone/box3_image.jpg')"
            ></div>
            <p>See more</p>
          </div>
      </div>
      <div class="box box4">
        <div class="box_content">
            <h2>Electronics</h2>
            <div
              class="box_img"
              style="background-image: url('AmazonClone/box4_image.jpg')"
            ></div>
            <p>See more</p>
          </div>
        </div>

          <div class="box box5">
            <div class="box_content">
              <h2>Beauty Picks</h2>
              <div
                class="box_img"
                style="background-image: url('AmazonClone/box5_image.jpg')"
              ></div>
              <p>See more</p>
            </div>
          </div>

          <div class="box box6">
            <div class="box_content">
                <h2>Pet Care</h2>
                <div
                  class="box_img"
                  style="background-image: url('AmazonClone/box6_image.jpg')"
                ></div>
                <p>See more</p>
              </div>
          </div>

          <div class="box box7">
            <div class="box_content">
                <h2>Toys</h2>
                <div
                  class="box_img"
                  style="background-image: url('AmazonClone/box7_image.jpg')"
                ></div>
                <p>See more</p>
              </div>
          </div>

          <div class="box box8">
            <div class="box_content">
                <h2>Discover Fashion Trend</h2>
                <div
                  class="box_img"
                  style="background-image: url('AmazonClone/box8_image.jpg')"
                ></div>
                <p>See more</p>
              </div>
            </div>
    </div>

    <footer>
        <div class="foot1">
          Back to Top
        </div>

        <div class="foot2">
          <ul>
            <p>Get to Know Us</p>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Press Releases</a>
              <a href="#">Amazon Science</a>
          </ul>

          <ul>
            <p>Connect with Us</p>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
              <a href="#">Facebook</a>
              <!-- <a href="#">Amazon Science</a> -->
          </ul>

          <ul>
            <p>Make Money with Us</p>
              <a href="#">Sell on Amazon</a>
              <a href="#">Sell under Amazon Accelerator</a>
              <a href="#">Protect and Build Your Brand</a>
              <a href="#">Amazon Global Selling</a>
              <a href="#">Become an Affiliate</a>
              <a href="#">Fulfilment by Amazon</a>
              <a href="#">Advertise Your Products</a>
              <a href="#">Amazon Pay on Merchants</a>
          </ul>

          <ul>
            <p>Let Us Help you</p>
              <a href="#">COVID-19 and Amazon</a>
              <a href="#">Your Account</a>
              <a href="#">Returns Centre</a>
              <a href="#">100% Purchase Protection</a>
              <a href="#">Amazon App Download</a>
              <a href="#">Help</a>
          </ul>
        </div>

        <div class="foot3">
          <div class="logo_btm"></div>
        </div>
        

        <div class="foot4">
          <div class="pages">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Your Ads Privacy Choices</a>
          </div>
          <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
          </div>
        </div>
    </footer>
  </body>
</html>
